<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="etb-H8-iw3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VisualMatic-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="vXZ-lx-hvc" customClass="HomeViewController" customModule="VisualMatic_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WIV-Ob-jx8">
                                <rect key="frame" x="10" y="316.5" width="355" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiX-5d-eeR">
                                        <rect key="frame" x="157" y="0.0" width="41" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Scan"/>
                                        <connections>
                                            <action selector="btnScanWithSender:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2xy-yq-aoJ"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDX-Bs-151">
                                        <rect key="frame" x="140" y="0.0" width="75" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Scan text"/>
                                        <connections>
                                            <action selector="btnRecogniseTextWithSender:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6co-oJ-PTl"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpU-Hj-Ehy">
                                        <rect key="frame" x="121.5" y="0.0" width="112" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Scan Barcode"/>
                                        <connections>
                                            <action selector="btnScanBarcodeWithSender:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="L7d-mn-A6s"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="b76-eF-d6D">
                                <rect key="frame" x="0.0" y="637.5" width="375" height="29.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Downloading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEo-Pd-DKE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sCk-iR-4Ql">
                                        <rect key="frame" x="0.0" y="25.5" width="375" height="4"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.36862745099999999" green="0.74117647060000003" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="progressTintColor" red="0.36862745099999999" green="0.74117647060000003" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </progressView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WIV-Ob-jx8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="33a-Xo-wRe"/>
                            <constraint firstItem="b76-eF-d6D" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="4om-X9-1lo"/>
                            <constraint firstItem="WIV-Ob-jx8" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="Lcl-hu-QBC"/>
                            <constraint firstAttribute="trailing" secondItem="b76-eF-d6D" secondAttribute="trailing" id="NlG-9j-Voa"/>
                            <constraint firstAttribute="trailing" secondItem="WIV-Ob-jx8" secondAttribute="trailing" constant="10" id="T6Q-3I-O4M"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="b76-eF-d6D" secondAttribute="bottom" id="hIq-AV-F90"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="VisualMatic" id="MV9-QP-Sj3"/>
                    <connections>
                        <outlet property="btnScanOutlet" destination="hiX-5d-eeR" id="BUs-52-TWL"/>
                        <outlet property="lblProgressPercent" destination="OEo-Pd-DKE" id="5XT-J3-NEo"/>
                        <outlet property="progressView" destination="sCk-iR-4Ql" id="rZH-dU-WaE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="14"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="ryv-Qu-n6a">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="Zzk-tW-ckI" customClass="ScannerViewController" customModule="VisualMatic_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yvn-Nh-U64"/>
                        <viewControllerLayoutGuide type="bottom" id="glg-14-Zsr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v82-gX-ZBe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8G-0K-1Dm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y8G-0K-1Dm" firstAttribute="leading" secondItem="v82-gX-ZBe" secondAttribute="leading" id="P2z-WQ-rif"/>
                            <constraint firstItem="y8G-0K-1Dm" firstAttribute="top" secondItem="yvn-Nh-U64" secondAttribute="bottom" id="qF4-PB-F65"/>
                            <constraint firstItem="glg-14-Zsr" firstAttribute="top" secondItem="y8G-0K-1Dm" secondAttribute="bottom" id="u8w-Tc-RXk"/>
                            <constraint firstAttribute="trailing" secondItem="y8G-0K-1Dm" secondAttribute="trailing" id="zHc-fK-0rm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZQP-Vk-SJ9"/>
                    <connections>
                        <outlet property="vwCamera" destination="y8G-0K-1Dm" id="ezc-GC-88n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aG-bh-7Cj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="14"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sLg-Pa-3cS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="etb-H8-iw3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GBK-2P-OkS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Pyo-ez-An3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNv-gH-8OG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810.39999999999998" y="13.943028485757123"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
